insert into 员工 values ('00000001','小张','男','17816033011');
insert into 员工 values ('00000002','小刘','女','17816033012');
insert into 员工 values ('00000003','小古','男','17816033013');
insert into 员工 values ('00000004','小周','男','17816033014');
insert into 员工 values ('00000005','小陈','女','17816033015');

insert into 学生 values ('00000001','小张1','男',19,'17916033011');
insert into 学生 values ('00000002','小刘2','女',20,'17916033012');
insert into 学生 values ('00000003','小古3','男',21,'17916033013');
insert into 学生 values ('00000004','小周4','男',22,'17916033014');
insert into 学生 values ('00000005','小陈5','女',18,'17916033015');

insert into 图书 values ('00000001','老人与海','00000001','00000001','00000001',32.0,23,'时代文艺出版社');
insert into 图书 values ('00000002','从零开始学基金','00000002','00000002','00000002',26.3,54,'电子工业出版社');
insert into 图书 values ('00000003','世说新语','00000001','00000003','00000003',48.5,23,'安徽文艺出版社');
insert into 图书 values ('00000004','C++ Primer Plus','00000004','00000004','00000004',118.9,66,'人民邮电出版社');
insert into 图书 values ('00000005','幸福之路','00000003','00000005','00000005',57.9,35,'天津人民出版社');

insert into 作者 values ('00000001','海明威','美国');
insert into 作者 values ('00000002','黄士铨','中国');
insert into 作者 values ('00000003','宁稼雨','中国');
insert into 作者 values ('00000004','史蒂芬·普拉达','美国');
insert into 作者 values ('00000005','伯特兰·罗素','英国');

insert into 类别 values ('00000001','人文社科');
insert into 类别 values ('00000002','经管');
insert into 类别 values ('00000003','哲学');
insert into 类别 values ('00000004','科技');

insert into 书架 values ('00000001','东一');
insert into 书架 values ('00000002','东二');
insert into 书架 values ('00000003','东三');
insert into 书架 values ('00000004','南一');
insert into 书架 values ('00000005','南二');

insert into 借书记录 values ('00000001','00000001','00000001','00000001','1',to_date('2021-6-8','yyyy-mm-dd'));
insert into 借书记录 values ('00000002','00000002','00000002','00000002','1',to_date('2021-4-5','yyyy-mm-dd'));
insert into 借书记录 values ('00000003','00000003','00000003','00000003','0',to_date('2021-11-8','yyyy-mm-dd'));
insert into 借书记录 values ('00000004','00000004','00000004','00000004','1',to_date('2020-12-26','yyyy-mm-dd'));
insert into 借书记录 values ('00000005','00000005','00000005','00000005','0',to_date('2021-3-24','yyyy-mm-dd'));

insert into 还书记录 values ('00000001','00000001','00000001','00000001',to_date('2021-9-8','yyyy-mm-dd'));
insert into 还书记录 values ('00000002','00000002','00000002','00000002',to_date('2021-7-5','yyyy-mm-dd'));
insert into 还书记录 values ('00000004','00000004','00000004','00000004',to_date('2021-4-26','yyyy-mm-dd'));



--验证触发器
BEGIN      
  insert into 学生 values('00000007','小哈1','无',23,'17916033017');--不能插入
END;
/

DECLARE 
  v_c int;
BEGIN    
  借书(v_c,'00000006','00000002','00000003','00000004');
  借书(v_c,'00000007','00000008','00000001','00000001'); --无效
END;
/
SELECT * FROM 借书记录视图;
SELECT * FROM 借出图书视图;
SELECT * FROM 图书视图;

DECLARE 
  v_c int;
BEGIN    
  还书(v_c,'00000003','00000003','00000003','00000003','00000003');
  还书(v_c,'00000009','00000001','00000001','00000001','00000001'); --无效
END;
/
SELECT * FROM 还书记录视图;
SELECT * FROM 借出图书视图;
SELECT * FROM 图书视图;

DECLARE 
  v_c int;
BEGIN       
  --旧书
  图书采购(v_c,'老人与海','00000001','人文社科','00000001','00000001','海明威','00000001','美国', '时代文艺出版社',32.0,50);
  --新书
  图书采购(v_c,'第一人称单数','00000006','文艺小说','00000005','00000005','村上春树','00000006','日本', '花城出版社',75.4,22);
END;
/
SELECT * FROM 图书视图;
SELECT * FROM 作者视图;
SELECT * FROM 类别;

DECLARE 
  v_c int;
BEGIN       
  图书信息修改(v_c,'老人与海','00000001','00000001','00000001','00000001', '天天开心出版社',32.0,50);
  图书信息修改(v_c,'老人与海','00000010','00000001','00000001','00000001', '天天不开心出版社',32.0,50); --无效
END;
/
SELECT * FROM 图书视图;

DECLARE 
  v_c int;
BEGIN       
  图书信息删除(v_c,'00000001');
  图书信息删除(v_c,'00000009'); --无效
END;
/
SELECT * FROM 图书视图;

DECLARE 
  v_c int;
BEGIN       
  学生信息插入(v_c,'00000006','小李6','男',23,'17916033016');
  学生信息插入(v_c,'00000007','小李6','无',23,'17916033017'); --无效
END;
/
SELECT * FROM 学生;

DECLARE 
  v_c int;
BEGIN       
  学生信息修改(v_c,'00000006','小李66','男',23,'17916033016');
  学生信息修改(v_c,'00000007','小李6','无',23,'17916033017'); --无效
END;
/
SELECT * FROM 学生;

DECLARE 
  v_c int;
BEGIN       
  学生信息删除(v_c,'00000006');
  学生信息删除(v_c,'00000007'); --无效
END;
/
SELECT * FROM 学生;

DECLARE 
  v_c int;
BEGIN       
  员工信息插入(v_c,'00000006','小李','男','17816033016');
  员工信息插入(v_c,'00000007','小李','无','17816033017'); --无效
END;
/
SELECT * FROM 员工;

DECLARE 
  v_c int;
BEGIN       
  员工信息修改(v_c,'00000006','小李plus','男','17816033016');
  员工信息修改(v_c,'00000007','小李','无','17816033017'); --无效
END;
/
SELECT * FROM 员工;

DECLARE 
  v_c int;
BEGIN       
  员工信息删除(v_c,'00000006');
  员工信息删除(v_c,'00000007'); --无效
END;
/
SELECT * FROM 员工;

DECLARE 
  v_c int;
BEGIN       
  类别信息插入(v_c,'00000010','漫画');
  类别信息插入(v_c,'00000001','漫画'); --无效
END;
/
SELECT * FROM 类别;

DECLARE 
  v_c int;
BEGIN       
  类别信息修改(v_c,'00000010','不是漫画');
  类别信息修改(v_c,'00000020','漫画'); --无效
END;
/
SELECT * FROM 类别;

DECLARE 
  v_c int;
BEGIN       
  类别信息删除(v_c,'00000010');
  类别信息删除(v_c,'00000020'); --无效
END;
/
SELECT * FROM 类别;

DECLARE 
  v_c int;
BEGIN       
  作者信息插入(v_c,'00000010','张扬扬','19计算机2');
  作者信息插入(v_c,'00000001','张扬扬','19计算机2'); --无效
END;
/
SELECT * FROM 作者;

DECLARE 
  v_c int;
BEGIN       
  作者信息修改(v_c,'00000010','zyy232','19计算机2');
  作者信息修改(v_c,'00000020','zyy232','19计算机2'); --无效
END;
/
SELECT * FROM 作者;

DECLARE 
  v_c int;
BEGIN       
  作者信息删除(v_c,'00000010');
  作者信息删除(v_c,'00000020'); --无效
END;
/
SELECT * FROM 作者;

DECLARE 
  v_c int;
BEGIN       
  书架信息插入(v_c,'00000010','西北');
  书架信息插入(v_c,'00000001','西北'); --无效
END;
/
SELECT * FROM 书架;

DECLARE 
  v_c int;
BEGIN       
  书架信息修改(v_c,'00000010','东北');
  书架信息修改(v_c,'00000020','西北'); --无效
END;
/
SELECT * FROM 书架;

DECLARE 
  v_c int;
BEGIN       
  书架信息删除(v_c,'00000010');
  书架信息删除(v_c,'00000020'); --无效
END;
/
SELECT * FROM 书架;


